<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/17/22 4:06 PM].-->
<adapter-config name="jmsConsumeService" adapter="jms" wsdlLocation="../WSDLs/jmsConsumeService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="soadomain" location="eis/jms/IGqueuedemo" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/IGQueueDemo"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>